{
  "name": "mia3/mia3_search",
  "description": "search made awesome",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Marc Neuhaus",
      "email": "marc@mia3.com"
    }
  ],
  "require": {
    "typo3/cms-core": ">=10.0.0",
    "mia3/saku": "^1.0",
    "symfony/dom-crawler": "^4.0",
    "symfony/css-selector": "^4.0",
    "wa72/htmlpagedom": "^1.3",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "MIA3\\Mia3Search\\": "Classes/"
    }
  }
}
